<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
     <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
        }

        button{
            padding: 10px;
            font-weight: 500;
            color: brown;
            border-radius: 10px;
        }

        #container{
            font-size: 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #a8ffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     </style>
</head>
<body>
    <p id="container">0</p>
   <div>
    <button id="incrementbtn">Increment</button>
    <button id="decrementbtn">Decrement</button>
   </div>

    <script>
        let container=document.querySelector("#container");
        let increment=document.querySelector("#incrementbtn");
        let decrement=document.querySelector("#decrementbtn");
         let counter=0;


        increment.addEventListener("click",()=>{
            counter=counter+1;
            container.innerHTML=counter;
        })

        decrement.addEventListener("click",()=>{
            counter--;
            container.innerHTML=counter;
        })

    </script>
</body>
</html>